<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miQ-5e-66l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--두번째 화면-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACEmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-y9-ej4">
                                <rect key="frame" x="89" y="420" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Ibj-VF-ync" kind="show" id="phd-Ef-Au8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="두번째 화면" id="IK6-Ui-Ata"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--세번째 화면-->
        <scene sceneID="EGo-KK-9nh">
            <objects>
                <viewController id="Ibj-VF-ync" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK5-QP-8DX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-aN-WZ6">
                                <rect key="frame" x="89" y="412" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="2Ws-wz-qBI" kind="presentation" id="u5h-Yp-KO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tMd-Qv-7dC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="세번째 화면" id="uBd-Dx-Ed2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeD-bR-Epb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Eg7-lc-ihY">
            <objects>
                <navigationController id="FxX-P3-3A7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7pe-I8-U43"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xf-el-C82">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="rYx-rs-RcR" kind="relationship" relationship="rootViewController" id="ahC-cE-Q4F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF5-ga-G9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-613"/>
        </scene>
        <!--EmotionDiary-->
        <scene sceneID="g4u-VY-Mo9">
            <objects>
                <viewController id="rYx-rs-RcR" customClass="EmtionViewController" customModule="SeSACEmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVg-tx-Wjf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-MF-MAV">
                                <rect key="frame" x="27" y="220" width="360" height="456.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-Vn-b6c">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="bet-97-gk8">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime2" translatesAutoresizingMaskIntoConstraints="NO" id="3kb-0G-Erg">
                                                <rect key="frame" x="122.5" y="0.0" width="115" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime3" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-7e-ZdQ">
                                                <rect key="frame" x="245.5" y="0.0" width="114.5" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="bOR-wH-6VD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-Np-yiP">
                                        <rect key="frame" x="0.0" y="127" width="360" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-Lp-L81">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0b3-SM-dfb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사랑해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQr-SY-abG">
                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Aen-gD-KUj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPv-Q3-Fb8">
                                                <rect key="frame" x="240" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="wQj-Cs-ker"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GBF-Lp-L81" firstAttribute="top" secondItem="WSf-Np-yiP" secondAttribute="top" id="08Y-Dw-R0D"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPv-Q3-Fb8" secondAttribute="bottom" id="0ci-uk-ax1"/>
                                            <constraint firstAttribute="bottom" secondItem="GBF-Lp-L81" secondAttribute="bottom" id="FNz-4q-WMU"/>
                                            <constraint firstAttribute="bottom" secondItem="TQr-SY-abG" secondAttribute="bottom" id="KoO-yp-Nxf"/>
                                            <constraint firstItem="ZPv-Q3-Fb8" firstAttribute="leading" secondItem="TQr-SY-abG" secondAttribute="trailing" id="Ozt-YD-vQb"/>
                                            <constraint firstItem="TQr-SY-abG" firstAttribute="top" secondItem="WSf-Np-yiP" secondAttribute="top" id="qcU-3p-i0t"/>
                                            <constraint firstItem="GBF-Lp-L81" firstAttribute="leading" secondItem="WSf-Np-yiP" secondAttribute="leading" id="viO-H7-iYs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPv-Q3-Fb8" secondAttribute="trailing" id="wRu-g2-2Ed"/>
                                            <constraint firstItem="ZPv-Q3-Fb8" firstAttribute="top" secondItem="WSf-Np-yiP" secondAttribute="top" id="yfm-AU-Gpx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Mk-eq-eQA">
                                        <rect key="frame" x="0.0" y="154.5" width="360" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime4" translatesAutoresizingMaskIntoConstraints="NO" id="xZ8-GQ-HcL">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime5" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-t5-MCO">
                                                <rect key="frame" x="122.5" y="0.0" width="115" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime6" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-b2-QlU">
                                                <rect key="frame" x="245.5" y="0.0" width="114.5" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1qH-sL-Wdp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-4O-IDi">
                                        <rect key="frame" x="0.0" y="281.5" width="360" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당황해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-mO-Czj">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Mkm-qZ-EJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="속상해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv8-Po-Zb9">
                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cPe-d8-DsG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="졸려해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-1F-wzF">
                                                <rect key="frame" x="240" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="feC-Yx-WEc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0h7-mO-Czj" secondAttribute="bottom" id="88e-9H-Ssq"/>
                                            <constraint firstItem="0h7-mO-Czj" firstAttribute="leading" secondItem="i8v-4O-IDi" secondAttribute="leading" id="9Zl-Qy-rsc"/>
                                            <constraint firstAttribute="bottom" secondItem="xzB-1F-wzF" secondAttribute="bottom" id="Y0E-AI-eiV"/>
                                            <constraint firstItem="0h7-mO-Czj" firstAttribute="top" secondItem="i8v-4O-IDi" secondAttribute="top" id="ddt-4u-cTT"/>
                                            <constraint firstAttribute="trailing" secondItem="xzB-1F-wzF" secondAttribute="trailing" id="fG8-l3-j5C"/>
                                            <constraint firstItem="xzB-1F-wzF" firstAttribute="leading" secondItem="Xv8-Po-Zb9" secondAttribute="trailing" id="omD-3J-u9S"/>
                                            <constraint firstItem="xzB-1F-wzF" firstAttribute="top" secondItem="i8v-4O-IDi" secondAttribute="top" id="piY-Sf-oGp"/>
                                            <constraint firstItem="Xv8-Po-Zb9" firstAttribute="top" secondItem="i8v-4O-IDi" secondAttribute="top" id="uZc-Xz-wv7"/>
                                            <constraint firstAttribute="bottom" secondItem="Xv8-Po-Zb9" secondAttribute="bottom" id="w7H-kG-AUa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrI-HX-Ihb">
                                        <rect key="frame" x="0.0" y="309" width="360" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime7" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-k6-2qW">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime8" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-aG-UtJ">
                                                <rect key="frame" x="122.5" y="0.0" width="115" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime9" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-FF-1hD">
                                                <rect key="frame" x="245.5" y="0.0" width="114.5" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="1OI-rO-CDm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="heL-QP-oZP">
                                        <rect key="frame" x="0.0" y="436" width="360" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심심해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-SR-0wF">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Alr-Ps-7fr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우울해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-St-Ymn">
                                                <rect key="frame" x="120" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ube-xJ-tLq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="슬퍼해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-VS-bCy">
                                                <rect key="frame" x="240" y="0.0" width="120" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="JOY-gD-eWu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n3V-VS-bCy" secondAttribute="bottom" id="Koo-2r-olV"/>
                                            <constraint firstItem="n3V-VS-bCy" firstAttribute="leading" secondItem="8PG-St-Ymn" secondAttribute="trailing" id="Ksm-gQ-iHR"/>
                                            <constraint firstItem="n3V-VS-bCy" firstAttribute="top" secondItem="heL-QP-oZP" secondAttribute="top" id="P1y-7S-tYa"/>
                                            <constraint firstItem="xJ2-SR-0wF" firstAttribute="top" secondItem="heL-QP-oZP" secondAttribute="top" id="StN-Nd-8GU"/>
                                            <constraint firstAttribute="bottom" secondItem="8PG-St-Ymn" secondAttribute="bottom" id="a6P-LD-wFE"/>
                                            <constraint firstItem="8PG-St-Ymn" firstAttribute="top" secondItem="heL-QP-oZP" secondAttribute="top" id="bEc-G2-Rch"/>
                                            <constraint firstItem="xJ2-SR-0wF" firstAttribute="leading" secondItem="heL-QP-oZP" secondAttribute="leading" id="e1M-jm-CST"/>
                                            <constraint firstAttribute="bottom" secondItem="xJ2-SR-0wF" secondAttribute="bottom" id="vRL-g2-M4v"/>
                                            <constraint firstAttribute="trailing" secondItem="n3V-VS-bCy" secondAttribute="trailing" id="wRn-CO-VWL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ozq-6o-AiI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaF-MF-MAV" firstAttribute="centerY" secondItem="UVg-tx-Wjf" secondAttribute="centerY" id="SIZ-dK-2wT"/>
                            <constraint firstItem="qaF-MF-MAV" firstAttribute="centerX" secondItem="UVg-tx-Wjf" secondAttribute="centerX" id="nOM-Ih-yHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EmotionDiary" id="rfM-y6-QXF">
                        <barButtonItem key="rightBarButtonItem" title="reset" id="oFS-TL-tJa">
                            <connections>
                                <action selector="resetBtnClicked:" destination="rYx-rs-RcR" id="CT7-3Z-vgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emotion1" destination="bet-97-gk8" id="RuY-WN-HJ3"/>
                        <outlet property="emotion2" destination="3kb-0G-Erg" id="2gK-wL-B8d"/>
                        <outlet property="emotion3" destination="mG0-7e-ZdQ" id="DLD-SJ-GW9"/>
                        <outlet property="emotion4" destination="xZ8-GQ-HcL" id="YRI-IO-9FH"/>
                        <outlet property="emotion5" destination="ek3-t5-MCO" id="k7V-1c-6Ne"/>
                        <outlet property="emotion6" destination="LbH-b2-QlU" id="G9o-jB-7jq"/>
                        <outlet property="emotion7" destination="Wvg-k6-2qW" id="6EY-LU-Inn"/>
                        <outlet property="emotion8" destination="pYm-aG-UtJ" id="WTl-bs-YXd"/>
                        <outlet property="emotion9" destination="hQd-FF-1hD" id="KfS-D9-cf2"/>
                        <outlet property="emotionLabel1" destination="GBF-Lp-L81" id="Ee1-Pm-dN3"/>
                        <outlet property="emotionLabel2" destination="TQr-SY-abG" id="ypc-zt-Mwt"/>
                        <outlet property="emotionLabel3" destination="ZPv-Q3-Fb8" id="M0U-lA-3rg"/>
                        <outlet property="emotionLabel4" destination="0h7-mO-Czj" id="aW1-ds-aq0"/>
                        <outlet property="emotionLabel5" destination="Xv8-Po-Zb9" id="W4d-Es-IPK"/>
                        <outlet property="emotionLabel6" destination="xzB-1F-wzF" id="P34-LM-yAa"/>
                        <outlet property="emotionLabel7" destination="xJ2-SR-0wF" id="wIk-oh-OCK"/>
                        <outlet property="emotionLabel8" destination="8PG-St-Ymn" id="02d-4W-vlT"/>
                        <outlet property="emotionLabel9" destination="n3V-VS-bCy" id="MYa-eQ-Esv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du9-Um-Vxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="-618.08035714285711"/>
        </scene>
        <!--첫번째 화면-->
        <scene sceneID="bMv-SB-c0s">
            <objects>
                <tableViewController id="LHN-9N-3oL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iz8-HF-NjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J1N-3S-Wcs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1N-3S-Wcs" id="p7e-1k-Rep">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHN-9N-3oL" id="3OJ-vh-Po8"/>
                            <outlet property="delegate" destination="LHN-9N-3oL" id="98S-Xv-Cf8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="첫번째 화면" id="KCu-YJ-lAd">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="vCV-KJ-og1"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="peo-GX-WbH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="wN0-AH-Km9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3V-7I-lQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="103.79464285714285"/>
        </scene>
        <!--세번째 화면-->
        <scene sceneID="udr-uU-pZW">
            <objects>
                <viewController id="2Ws-wz-qBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lz7-tc-Usx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-0X-8y3">
                                <rect key="frame" x="83" y="412" width="237" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7i-UX-VXE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="세번째 화면" id="Eb8-w6-FNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhX-06-NmR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="103.79464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="MBo-6H-yR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5NN-Hc-m2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="bT8-Cu-JSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DIl-MB-fLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                            <color key="textShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemBrownColor"/>
                            <color key="textShadowColor" systemColor="systemPinkColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="2"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance">
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LHN-9N-3oL" kind="relationship" relationship="rootViewController" id="nRH-qZ-NKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXi-4m-OCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.927536231884062" y="103.79464285714285"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="S31-Gj-5zi">
            <objects>
                <viewController id="2pB-t0-lvq" customClass="OneViewController" customModule="SeSACEmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKc-ca-Poy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at7-zi-vmP">
                                <rect key="frame" x="128" y="369" width="159" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="sHm-r6-AN0" kind="show" id="auK-QH-5ZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1E-C2-spY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKU-Ju-PCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwh-oX-yNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="820.98214285714278"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="MWi-tn-8E1">
            <objects>
                <viewController id="LWE-N9-xEL" customClass="TwoViewController" customModule="SeSACEmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HvX-M8-GgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y0L-Ha-MFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGc-P4-l4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-S8-tNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="1549.5535714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cv2-73-oT0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="miQ-5e-66l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHB-de-4ER">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FxX-P3-3A7" kind="relationship" relationship="viewControllers" id="w7i-qI-1JO"/>
                        <segue destination="5NN-Hc-m2i" kind="relationship" relationship="viewControllers" id="hO5-yh-P2H"/>
                        <segue destination="xui-SX-qCF" kind="relationship" relationship="viewControllers" id="VSJ-lf-s30"/>
                        <segue destination="ir5-gt-Nlh" kind="relationship" relationship="viewControllers" id="F5H-HE-fEI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He8-5A-Cwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="103.79464285714285"/>
        </scene>
        <!--my 홈-->
        <scene sceneID="YnW-Ip-z9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xui-SX-qCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my 홈" badgeValue="new" id="VLD-2W-F6h">
                        <imageReference key="image" image="square.and.arrow.up.fill" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUg-d2-yCS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="AccentColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="tintColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pB-t0-lvq" kind="relationship" relationship="rootViewController" id="ZVp-0T-VfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcu-hp-X55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="820.98214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="fK1-Rb-IiR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ir5-gt-Nlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.circle.fill" catalog="system" id="0wy-8W-adw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaF-jc-JkG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWE-N9-xEL" kind="relationship" relationship="rootViewController" id="a2Z-TX-0Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gom-et-b9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="1549.5535714285713"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="viK-jr-W7c">
            <objects>
                <viewController id="sHm-r6-AN0" customClass="ThreeViewController" customModule="SeSACEmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTf-iN-Idl" customClass="Token">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vla-5l-M2z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPg-xp-ZL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB2-1p-XFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="mono_slime1" width="278" height="258"/>
        <image name="mono_slime2" width="278" height="258"/>
        <image name="mono_slime3" width="278" height="258"/>
        <image name="mono_slime4" width="278" height="258"/>
        <image name="mono_slime5" width="278" height="258"/>
        <image name="mono_slime6" width="278" height="258"/>
        <image name="mono_slime7" width="278" height="258"/>
        <image name="mono_slime8" width="278" height="258"/>
        <image name="mono_slime9" width="278" height="258"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
